<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.mojo.exec.it</groupId>
    <artifactId>parent</artifactId>
    <version>0.1</version>
  </parent>

  <groupId>org.cb.maven.plugins.exec</groupId>
  <artifactId>github322</artifactId>
  <version>0.1</version>

  <dependencies>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.4.01</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>@pom.version@</version>
        <executions>
           <execution>
              <phase>test</phase>
              <goals>
                 <goal>java</goal>
              </goals>
           </execution>
        </executions>
        <configuration>
          <mainClass>org.codehaus.mojo.exec.it.github322.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
