<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.mojo.exec.it</groupId>
    <artifactId>parent</artifactId>
    <version>0.1</version>
  </parent>

  <groupId>org.cb.maven.plugins.exec</groupId>
  <artifactId>project1</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>
  <name>Maven Exec Plugin</name>
  <inceptionYear>2005</inceptionYear>

  <developers>
    <developer>
      <name>Jerome Lacoste</name>
      <id>jerome</id>
      <email>jerome@coffeebreaks.org</email>
      <organization>CoffeeBreaks</organization>
      <organizationUrl>http://www.coffeebreaks.org</organizationUrl>
      <roles>
        <role>Java Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>      
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
           <execution>
              <phase>test</phase>
              <goals>
                 <goal>java</goal>
              </goals>
           </execution>
        </executions>
        <configuration>
          <mainClass>org.codehaus.mojo.exec.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
