 ------
 Introduction
 ------
 Jerome Lacoste
 ------
 12 Oct 2005
 ------

 ~~ Copyright 2006 The Codehaus
 ~~
 ~~ Licensed under the Apache License, Version 2.0 (the "License");
 ~~ you may not use this file except in compliance with the License.
 ~~ You may obtain a copy of the License at
 ~~
 ~~      http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing, software
 ~~ distributed under the License is distributed on an "AS IS" BASIS,
 ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~ See the License for the specific language governing permissions and
 ~~ limitations under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/guides/mini/guide-apt-format.html
 
Maven 2 Exec Plugin

 The plugin provides 2 goals to make execution of programs. The {{{exec-mojo.html} exec}} 
 goal allow to execute programs and Java programs in a separate process, while the 
 The {{{java-mojo.html} java}} goal focuses on running Java programs in the same VM.
