 ------
 Introduction
 ------
 Jerome Lacoste
 ------
 2008-10-10
 ------

 ~~ Copyright 2006 The Codehaus
 ~~
 ~~ Licensed under the Apache License, Version 2.0 (the "License");
 ~~ you may not use this file except in compliance with the License.
 ~~ You may obtain a copy of the License at
 ~~
 ~~      http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing, software
 ~~ distributed under the License is distributed on an "AS IS" BASIS,
 ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~ See the License for the specific language governing permissions and
 ~~ limitations under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/doxia/references/apt-format.html

Exec Maven Plugin

 The plugin provides 2 goals to help execute system and Java programs.

* Goals Overview

  General information about the goals.

  * {{{exec-mojo.html}exec:exec}} execute programs and Java programs in a separate process.

  * {{{java-mojo.html}exec:java}} execute Java programs in the same VM.

* Usage

  Instructions on how to use the Exec Plugin can be found on the {{{usage.html}usage page}}.

* Examples

  To provide you with better understanding of some usages of the Exec Plugin,
  you can take a look into the following examples:

  * {{{examples/example-exec-for-java-programs.html} Running Java programs with exec:exec}}

  * {{{examples/example-exec-or-java-change-classpath-scope.html} Changing the classpath scope when running Java programs}}

  * {{{examples/example-exec-using-plugin-dependencies.html} Using plugin dependencies with exec:exec}}
