 ------
 Maven Exec Plugin
 ------
 Jerome Lacoste
 ------
 12 Oct 2005
 ------

Maven Exec Plugin

 A plugin to execute an external program (inside a new Process).

 Note: this is a very early release. Potential improvements include depending on the Jakarta commons-exec lib when it is released.

 You can use the plugin in one of two ways, formally specifying all the relevant
 information in the plugin configuration or through the use of system variables.
 Using the system variable you would just execute it like the following example.

 Special treatment of some arguments help running Java programs.

-----
> mvn org.codehaus.mojo:exec-maven-plugin:exec -Dexec.executable="maven" [-Dexec.workingdir="/tmp"] -Dexec.args="-X myproject:dist"
-----
 
Exec Plugin Configuration

 Add configuration similar to the following to your POM:

-------------------
<project>
  ...
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>myexecution</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>maven</executable>
          <!-- optional -->
          <workingdir>/tmp</workingdir>
          <arguments>
            <argument>-X</argument>
            <argument>myproject:dist</argument>
            ...
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
   ...
</project>
-------------------

To execute Java programs, the exec plugin will also help by allowing the <classpath> argument:

-------------------
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-Dmyproperty=myvalue</argument>
            <argument>-classpath</classpath>
            <classpath/> <!-- automatically creates the classpath using all project dependencies -->
            <argument>mypackage.MyClass</argument>
            ...
          </arguments>
        </configuration>
-------------------

or if one wants to restrict the dependencies in the classpath:

-------------------
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-Dmyproperty=myvalue</argument>
            <argument>-classpath</classpath>
            <classpath>
              <dependency>commons-io:commons-io</dependency>
              <dependency>commons-lang:commons-lang</dependency>
            </classpath>
            <argument>mypackage.MyClass</argument>
            ...
          </arguments>
        </configuration>
-------------------

