<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.codehaus.mojo.exec.it</groupId>
      <artifactId>parent</artifactId>
      <version>0.1</version>
   </parent>

   <artifactId>mexec-439</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <packaging>pom</packaging>

   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>@project.version@</version>
            <executions>
               <execution>
                  <phase>test</phase>
                  <goals>
                     <goal>exec</goal>
                  </goals>
                  <configuration>
                     <includePluginDependencies>true</includePluginDependencies>
                     <executableDependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                     </executableDependency>
                     <executable>java</executable>
                     <arguments>
                        <argument>-classpath</argument>
                        <classpath />
                        <argument>org.junit.runner.JUnitCore</argument>
                     </arguments>
                  </configuration>
               </execution>
            </executions>
            <dependencies>
               <dependency>
                  <groupId>junit</groupId>
                  <artifactId>junit</artifactId>
                  <version>4.13.2</version>
               </dependency>
            </dependencies>
         </plugin>
      </plugins>
   </build>

</project>
