<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.mojo.exec.it</groupId>
  <artifactId>mexec-66</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>equals-classpath</id>
            <phase>process-classes</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <commandlineArgs>-classpath %classpath Main</commandlineArgs>
            </configuration>
          </execution>
          <execution>
            <id>pre-classpath</id>
            <phase>process-classes</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <commandlineArgs>-classpath %classpath;customdir-after Main</commandlineArgs>
            </configuration>
          </execution>
          <execution>
            <id>post-classpath</id>
            <phase>process-classes</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <commandlineArgs>-classpath customdir-before;%classpath Main</commandlineArgs>
            </configuration>
          </execution>
          <execution>
            <id>between-classpath</id>
            <phase>process-classes</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <commandlineArgs>-classpath customdir-before;%classpath;customdir-after Main</commandlineArgs>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
