<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.codehaus.mojo.exec.it</groupId>
        <artifactId>parent</artifactId>
        <version>0.1</version>
    </parent>

    <groupId>org.codehaus.mojo.exec.project5</groupId>
    <artifactId>project5</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Exec Plugin Example Project 5 Parent</name>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>3.8.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>project5exec</module>
        <module>project5lib</module>
        <module>project5libB</module>
    </modules>
</project>
