<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.mojo.exec.it</groupId>
    <artifactId>parent</artifactId>
    <version>0.1</version>
  </parent>

  <artifactId>mexec-73</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>equals-classpath</id>
            <phase>process-classes</phase>
              <goals>
                  <goal>java</goal>
              </goals>
              <configuration>
                  <mainClass>Main</mainClass>
                  <additionalClasspathElements>
                      <additionalClasspathElement>etc/run1</additionalClasspathElement>
                      <additionalClasspathElement>etc/run2</additionalClasspathElement>
                  </additionalClasspathElements>
              </configuration>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
