# First build and install dependency in custom repo
invoker.project.1 = build-dependency
invoker.goals.1 = clean package

# Then try to use dependency from custom repo
invoker.goals.2 = clean process-resources
