 ------
 Example: Changing the classpathScope
 ------
 Jerome Lacoste
 ------
 10 May 2008
 ------

 ~~ Copyright 2008 The Codehaus
 ~~
 ~~ Licensed under the Apache License, Version 2.0 (the "License");
 ~~ you may not use this file except in compliance with the License.
 ~~ You may obtain a copy of the License at
 ~~
 ~~      http://www.apache.org/licenses/LICENSE-2.0
 ~~
 ~~ Unless required by applicable law or agreed to in writing, software
 ~~ distributed under the License is distributed on an "AS IS" BASIS,
 ~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~~ See the License for the specific language governing permissions and
 ~~ limitations under the License.

 ~~ NOTE: For help with the syntax of this file, see:
 ~~ http://maven.apache.org/guides/mini/guide-apt-format.html

  Whether you use the java mojo or the special support of Java for the exec mojo, you might want 
  to change the scope of the plugin execution. This can be achieved using the *classpathScope* configuration element, e.g. for a test scope:

-------------------
        <configuration>
            ...
            <classpathScope>test</classpathScope>
            ...
        </configuration>
-------------------

  or, on the command line, 

-----
> mvn exec:exec [...] -Dexec.classpathScope="java"
-----
